<fieldset>
    <legend uncollapsed><span class="text">{{:: 'openid-connect-config' | translate}}</span> <kc-tooltip>{{:: 'openid-connect-config.tooltip' | translate}}</kc-tooltip></legend>
    <div class="form-group clearfix">
        <label class="col-md-2 control-label" for="authorizationUrl"><span class="required">*</span> {{:: 'authorization-url' | translate}}</label>
        <div class="col-md-6">
            <input class="form-control" id="authorizationUrl" type="text" ng-model="identityProvider.config.authorizationUrl" required>
        </div>
        <kc-tooltip>{{:: 'authorization-url.tooltip' | translate}}</kc-tooltip>
    </div>

    <div class="form-group clearfix">
        <label class="col-md-2 control-label" for="tokenUrl"><span class="required">*</span> {{:: 'token-url' | translate}}</label>
        <div class="col-md-6">
            <input class="form-control" id="tokenUrl" type="text" ng-model="identityProvider.config.tokenUrl" required>
        </div>
        <kc-tooltip>{{:: 'token-url.tooltip' | translate}}</kc-tooltip>
    </div>

    <div class="form-group clearfix">
        <label class="col-md-2 control-label" for="userInfoUrl">{{:: 'user-info-url' | translate}}</label>
        <div class="col-md-6">
            <input class="form-control" id="userInfoUrl" type="text" ng-model="identityProvider.config.userInfoUrl">
        </div>
        <kc-tooltip>{{:: 'user-info-url.tooltip' | translate}}</kc-tooltip>
    </div>

    <div class="form-group clearfix">
        <label class="col-md-2 control-label" for="emailUrl">{{:: 'identity-provider.github-enterprise.email-url' | translate}}</label>
        <div class="col-md-6">
            <input class="form-control" id="emailUrl" type="text" ng-model="identityProvider.config.emailUrl">
        </div>
        <kc-tooltip>{{:: 'email-url.tooltip' | translate}}</kc-tooltip>
    </div>

</fieldset>