<modelVersion>4.0.0</modelVersion> 
<groupId>com.example.keycloak</groupId> 
<artifactId>keycloak-gcp-kms-extension</artifactId> 
<version>1.0.0</version> 
<dependencies> 
<dependency> 
<groupId>org.keycloak</groupId> 
<artifactId>keycloak-server-spi</artifactId> 
<version>${keycloak.version}</version> 
</dependency> 
<dependency> 
<groupId>org.keycloak</groupId> 
<artifactId>keycloak-server-spi-private</artifactId> 
<version>${keycloak.version}</version> 
</dependency> 
<dependency> 
<groupId>com.google.cloud</groupId> 
<artifactId>google-cloud-kms</artifactId> 
<version>v1-rev20210312-1.31.0</version> 
</dependency> 
</dependencies> 
</project> 
<modelVersion>4.0.0</modelVersion> 
<groupId>com.example.keycloak</groupId> 
<artifactId>keycloak-gcp-kms-extension</artifactId> 
<version>1.0.0</version> 
<dependencies> 
<dependency> 
<groupId>org.keycloak</groupId> 
<artifactId>keycloak-server-spi</artifactId> 
<version>${keycloak.version}</version> 
</dependency> 
<dependency> 
<groupId>org.keycloak</groupId> 
<artifactId>keycloak-server-spi-private</artifactId> 
<version>${keycloak.version}</version> 
</dependency> 
<dependency> 
<groupId>com.google.cloud</groupId> 
<artifactId>google-cloud-kms</artifactId> 
<version>v1-rev20210312-1.31.0</version> 
</dependency> 
</dependencies> 
</project> 
