backup-code=Backup Code
backup-code-input=Please enter an unused Backup Code
backup-code-download=Download Backup Codes
backup-code-download-cta=Here are the new Backup Codes for <strong>{0}</strong> generated at <strong>{1}</strong>.
backup-code-download-hint=The Backup Codes are only shown once. Make sure to Copy or Download the generated Backup Codes.
backup-code-generate=Generate new Backup Codes
backup-code-generated=Generated Backup Codes
backup-code-generate-cta=Do you want to generate new Backup Codes for <strong>{0}</strong>?
backup-code-generate-hint=This will replace all existing backup codes!
backup-code-invalid=The given Backup Code is invalid!
auth-backup-code-display-name=Backup Code
auth-backup-code-help-text=Enter a Backup Code.
