backup-code=Backup-Code
backup-code-input=Bitte geben Sie einen unbenutzten Backup-Code ein
backup-code-download=Backup Codes herunterladen
backup-code-download-cta=Die neuen Backup-Codes f\u00fcr <strong>{0}</strong> erzeugt am <strong>{1}</strong>.
backup-code-download-hint=Die Backup-Codes werden nur einmal angezeigt. Stellen Sie sicher, dass Sie die generierten Backup-Codes kopieren oder herunterladen.
backup-code-generate=Neue Backup-Codes generieren
backup-code-generated=Generierte Backup-Codes
backup-code-generate-cta=M\u00f6chten Sie neue Backup-Codes f\u00fcr <strong>{0}</strong> generieren?
backup-code-generate-hint=Dadurch werden alle vorhandenen Backup-Codes ersetzt!
backup-code-invalid=Der angegebene Backup-Code ist ung\u00fcltig!
auth-backup-code-display-name=Backup-Code
auth-backup-code-help-text=Geben Sie einen Backup-Code ein.