loginNotifyEmailSubject=Sign-in from new location
loginNotifyEmailHtml=Hi ${username}! <br/>\
  <br/>\
  A sign-in to your account has been made from the following IP address: ${ipAddress}. <br/>\
  <br/> \
  If you recently signed in and recognize the IP address, you may disregard this email. If you did not recently sign in, you should immediately change your <a href="${accountUrl}">password</a>. Passwords should be unique and not used for any other sites or services. <br/> \
  <br/> \
  — <br/> \
  You're receiving this email because of your account on ${realmDisplayName}. If you'd like to receive fewer emails, you can adjust your notification settings.
loginNotifyEmailText=Hi ${username}! \n\n \
A sign-in to your account has been made from the following IP address: ${ipAddress}. \n \
   \n \
If you recently signed in and recognize the IP address, you may disregard this email. \n If you did not recently sign in, you should immediately change your password. Passwords should be unique and not used for any other sites or services. \n \
— \n \
You're receiving this email because of your account on ${realmDisplayName}. If you'd like to receive fewer emails, you can adjust your notification settings.\n
